# NekoPlayer-resources

./: README.md  crowdin.yml
.github/workflows/: build.yml  deploy.yml
NekoPlayer.App.Resources/: NekoPlayer.App.Resources.csproj  NekoPlayerResources.cs
NekoPlayer.App.Resources/Localisation/: YTPlayerEX.es.resx  YTPlayerEX.fr.resx  YTPlayerEX.ja.resx  YTPlayerEX.ko.resx  YTPlayerEX.resx  YTPlayerEX.vi.resx
YouTubePlayerEX.App.Resources/: YouTubePlayerEX.App.Resources.csproj  YouTubePlayerEXResources.cs
YouTubePlayerEX.App.Resources/Fonts/UIFonts/Cafe24Syongsyong/: Cafe24Syongsyong-Regular.fnt  Cafe24Syongsyong-RegularItalic.fnt
YouTubePlayerEX.App.Resources/Localisation/: YTPlayerEX.es.resx  YTPlayerEX.fr.resx  YTPlayerEX.it.resx  YTPlayerEX.ja-JP.resx  YTPlayerEX.ja.resx  YTPlayerEX.ko.resx  YTPlayerEX.nl-NL.resx  YTPlayerEX.nl.resx  YTPlayerEX.pt-PT.resx  YTPlayerEX.pt.resx  YTPlayerEX.resx  YTPlayerEX.ru.resx  YTPlayerEX.tr.resx  YTPlayerEX.vi.resx  YTPlayerEX.zh-CN.resx  YTPlayerEX.zh-Hant.resx  YTPlayerEX.zh.resx
YouTubePlayerEX.App.Resources/Shaders/: sh_TriangleBorder.fs
