<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Title>YouTube Player EX Resources</Title>
		<Product>YouTube Player EX Resources</Product>
		<Company>BoomboxRapsody</Company>
    </PropertyGroup>
	<PropertyGroup Label="Nuget">
		<Title>YouTube Player EX Resources</Title>
		<PackageId>YouTubePlayerEX.App.Resources</PackageId>
		<Authors>BoomboxRapsody</Authors>
		<PackageLicenseUrl>https://github.com/BoomboxRapsody/YouTubePlayerEX-resources/blob/master/LICENCE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/BoomboxRapsody/YouTubePlayerEX-resources</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BoomboxRapsody/YouTubePlayerEX-resources</RepositoryUrl>
		<PackageReleaseNotes>Automated release.</PackageReleaseNotes>
		<copyright>Copyright (c) 2026 BoomboxRapsody</copyright>
		<PackageTags>YouTubePlayerEX app resources</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Shaders\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
    <EmbeddedResource Include="Spine\**\*" />
  </ItemGroup>
</Project>
